{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".tmp/test"
  },
  "include": [
    "src/pass-labels.ts",
    "src/track-replay.ts",
    "src/solve-scatter.ts",
    "src/rtk-panel.ts",
    "tests/**/*.ts"
  ]
}
